# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = '2'.freeze

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  os = 'bento/ubuntu-20.04'
  net_ip = '192.168.56'

  [
    ['minion1', "#{net_ip}.11", '1024', os],
    ['minion2', "#{net_ip}.12", '1024', os]
  ].each do |vmname, ip, mem, os|
    config.vm.define vmname.to_s do |minion_config|
      minion_config.vm.provider 'virtualbox' do |vb|
        vb.memory = mem.to_s
        vb.cpus = 1
        vb.name = vmname.to_s
      end

      minion_config.vm.box = os.to_s
      minion_config.vm.hostname = vmname.to_s
      minion_config.vm.network 'private_network', ip: ip.to_s

      minion_config.vm.provision :salt do |salt|
        salt.minion_config = "saltstack/etc/#{vmname}"
        salt.minion_key = "saltstack/keys/#{vmname}.pem"
        salt.minion_pub = "saltstack/keys/#{vmname}.pub"
        salt.install_type = 'stable'
        salt.verbose = true
        salt.colorize = true
        salt.bootstrap_options = '-P -c /tmp -x python3'
      end
    end
  end

  config.vm.define :master, primary: true do |master_config|
    master_config.vm.provider 'virtualbox' do |vb|
      vb.memory = '2048'
      vb.cpus = 2
      vb.name = 'master'
    end

    master_config.vm.box = os.to_s
    master_config.vm.host_name = 'saltmaster.local'
    master_config.vm.network 'private_network', ip: "#{net_ip}.10"
    # master_config.vm.network 'forwarded_port', guest: 3333, host: 3333
    master_config.vm.synced_folder 'saltstack/salt/', '/srv/salt'
    master_config.vm.synced_folder 'saltstack/pillar/', '/srv/pillar'

    master_config.vm.provision :salt do |salt|
      # salt.master_config = 'saltstack/etc/master'
      salt.master_key = 'saltstack/keys/master_minion.pem'
      salt.master_pub = 'saltstack/keys/master_minion.pub'
      salt.minion_key = 'saltstack/keys/master_minion.pem'
      salt.minion_pub = 'saltstack/keys/master_minion.pub'
      salt.seed_master = {
        'minion1' => 'saltstack/keys/minion1.pub',
        'minion2' => 'saltstack/keys/minion2.pub'
      }

      salt.install_type = 'stable'
      salt.install_master = true
      # salt.no_minion = true
      salt.verbose = true
      salt.colorize = true
      salt.bootstrap_options = '-P -c /tmp -x python3'
      # salt.run_highstate = true
    end

    master_config.vm.provision :ansible do |ansible|
      ansible.playbook = 'salt-master.yml'
    end

    # master_config.vm.provision :file do |file|
    #   file.source = 'saltstack/etc/salt-master.conf'
    #   file.destination = '/tmp/salt-master.conf'
    # end

    # master_config.vm.provision :file do |file|
    #   file.source = 'saltstack/etc/salt-master-minion.conf'
    #   file.destination = '/tmp/salt-master-minion.conf'
    # end

    # master_config.vm.provision :shell do |shell|
    #   shell.path = 'setup_conf.sh'
    # end
  end
end
